# Where your server can be reached from the outside for IMAP,SMTP,Webmail. Can be multiple seperated by a comma
HOSTNAMES=mail.aceluxurystore.com

# Used as the let's encrypt contact address for expiry notices: https://letsencrypt.org/docs/expiration-emails/
 ACME_EMAIL=kkudayisitobi@gmail.com